logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
ihorses.payment.client.username=sk_test_hLU2FsdBwoGmcNugAVVLZPoU6LcgtmnJFZNuqU5f
ihorses.payment.client.password=
ihorses.payment.client.baseUrl=https://api.moyasar.com
